server {
  listen 80;
  server_name localhost;

  gzip off;

  root /usr/share/nginx/html;
  index index.html;

  location /assets/ {
    try_files $uri =404;
  }

  location = /favicon.ico {
    try_files $uri =404;
  }

  location /api/ {
    rewrite ^/api(/|$)(.*) /$2 break;
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
